[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Exec=libreofficedev7.1 %U
MimeType=application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.presentation-flat-xml;
Name=LibreOfficeDev 7.1 XSLT based filters
GenericName=XSLT based filters
GenericName[en]=XSLT based filters
GenericName[zh_CN]=基于 XSLT 的过滤器
GenericName[zh_TW]=基於 XSLT 的過濾器
NoDisplay=true
StartupNotify=true
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,ftp,webdav,webdavs
